# Zoo

./: LICENSE  README.md  Zoo.sln
Zoo/: Program.cs  Zoo.csproj  appsettings.json
Zoo/Controllers/: AdminController.cs  AnimalFeedingsController.cs  AnimalsController.cs  ContactsController.cs  DownloadsController.cs  HomeController.cs  NewsCommentsController.cs  NewsController.cs  PhotoCommentsController.cs  PhotosController.cs  TicketsController.cs  TransportsController.cs  UserController.cs
Zoo/Properties/: launchSettings.json  serviceDependencies.HaskovoTrolleybus - Web Deploy.json
Zoo/Views/: _ViewImports.cshtml
Zoo/Views/Admin/: Approve.cshtml  ApprovePhotos.cshtml  DisApprove.cshtml  PayTicket.cshtml  PrintTicket.cshtml  TicketRequests.cshtml
Zoo/Views/AnimalFeedings/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Zoo/Views/Animals/: Add.cshtml  AddPhoto.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Zoo/Views/Contacts/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Zoo/Views/Downloads/: AddPDF.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml
Zoo/Views/Home/: CardsAndTickets.cshtml  Index.cshtml
Zoo/Views/News/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _PartialAddComment.cshtml
Zoo/Views/NewsComments/: Edit.cshtml
Zoo/Views/PhotoComments/: Edit.cshtml
Zoo/Views/Photos/: Delete.cshtml  Details.cshtml  Edit.cshtml  _PartialAddPhotoComment.cshtml
Zoo/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MapPartial.cshtml  _SidebarMenu.cshtml  _UserMessages.cshtml
(+205 files in other folders)
